<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genko's site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        header, main, footer {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            display: inline-block;
            padding: 10px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Хамзат Чимаев</h1>
        <nav>
            <ul>
                <li><a href="#">Биография</a></li>
                <p>Хамзат Хизарович Чимаев (роден на 1 май 1994 г.), е роден в Русия натурализиран шведски професионален състезател по смесени бойни изкуства и борец в свободен стил, който се състезава в полусредна и средна категория на Ultimate Fighting Championship (UFC) Преди това се е състезавал в Brave Combat Federation (Brave CF).

                    По борба Чимаев е трикратен национален шампион на Швеция – 2015, 2016 и 2018 г. От 23 ноември 2021 г. той е №11 в ранглистата на UFC в полутежка категория.</p>
                <li><a href="#">About</a></li>
                <p>Ние сме образователен сайт насочен към вашето развитие</p>
                <li><a href="#">Contact</a></li>
                <p>Генко Пенков, тел:0894848232</p>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Галерия</h2>
        <p>Тука ще видите снимки на Хамзат Чимаев</p>

        <div>
            <img src="khamzat.jpg">
            <img src="khamzattt.jpg">
        </div>

        <div class="button-container">
            <button onclick="alert('Поздравелния печелиш iphone 15 pro max')">Цъкни тук</button>
            <button onclick="alert('Спечели безплатен takedown от Хамзат Чимаев')">Цъкни спешно!!</button>
        </div>
    </main>
</body>
</html>
